<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="The10_Mauldin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="390"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-ad-WVT">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="390"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-0c-ScV">
                        <rect key="frame" x="9" y="24.5" width="350" height="68.5"/>
                        <attributedString key="attributedText">
                            <fragment content="See Movies That Are Now Playing">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="25" name="AvenirNext-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="kGs-0c-ScV" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="HWx-XF-D2C"/>
                <constraint firstAttribute="trailing" secondItem="Tx6-ad-WVT" secondAttribute="trailing" id="P4P-Kf-6ET"/>
                <constraint firstItem="kGs-0c-ScV" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="0.3" id="aU7-aH-41l"/>
                <constraint firstItem="Tx6-ad-WVT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c6t-6F-qbP"/>
                <constraint firstItem="Tx6-ad-WVT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mE2-2F-nif"/>
                <constraint firstItem="kGs-0c-ScV" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="0.05" id="uH3-24-Shp"/>
                <constraint firstAttribute="bottom" secondItem="Tx6-ad-WVT" secondAttribute="bottom" id="zr7-if-C1t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="264" height="363"/>
            <connections>
                <outlet property="movieCategoryLabel" destination="kGs-0c-ScV" id="Ot2-Qs-5L0"/>
                <outlet property="movieImage" destination="Tx6-ad-WVT" id="7x8-eH-hPU"/>
            </connections>
            <point key="canvasLocation" x="308.80000000000001" y="294.60269865067471"/>
        </collectionViewCell>
    </objects>
</document>
